<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_efi_app.setup package &#8212; gen_efi_app https://github.com/electux/gen_efi_app/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=5e5aa50c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_efi_app.setup.bundle module" href="gen_efi_app.setup.bundle.html" />
    <link rel="prev" title="gen_efi_app.infrastructure.subprocessor module" href="gen_efi_app.infrastructure.subprocessor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_efi_app.setup.bundle.html" title="gen_efi_app.setup.bundle module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_efi_app.infrastructure.subprocessor.html" title="gen_efi_app.infrastructure.subprocessor module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_efi_app https://github.com/electux/gen_efi_app/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_efi_app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_efi_app.html" accesskey="U">gen_efi_app package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_efi_app.setup package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-efi-app-setup-package">
<h1>gen_efi_app.setup package<a class="headerlink" href="#gen-efi-app-setup-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.bundle.html">gen_efi_app.setup.bundle module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.bundle.html#gen_efi_app.setup.bundle.GenEfiAppBundle"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.bundle.html#gen_efi_app.setup.bundle.GenEfiAppBundle.base"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundle.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.bundle.html#gen_efi_app.setup.bundle.GenEfiAppBundle.cli"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundle.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.bundle.html#gen_efi_app.setup.bundle.GenEfiAppBundle.service"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundle.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.bundle.html#gen_efi_app.setup.bundle.GenEfiAppBundle.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundle.subprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.bundle.html#gen_efi_app.setup.bundle.GenEfiAppBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundle.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.dep_validator.html">gen_efi_app.setup.dep_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.dep_validator.html#gen_efi_app.setup.dep_validator.GenEfiAppBundleDependenciesValidator"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependenciesValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.dep_validator.html#gen_efi_app.setup.dep_validator.GenEfiAppBundleDependenciesValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependenciesValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.dep_validator.html#gen_efi_app.setup.dep_validator.GenEfiAppBundleDependenciesValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependenciesValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.dependencies.html">gen_efi_app.setup.dependencies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.dependencies.html#gen_efi_app.setup.dependencies.GenEfiAppBundleDependencies"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependencies</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.dependencies.html#gen_efi_app.setup.dependencies.GenEfiAppBundleDependencies.base"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependencies.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.dependencies.html#gen_efi_app.setup.dependencies.GenEfiAppBundleDependencies.cli"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependencies.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.dependencies.html#gen_efi_app.setup.dependencies.GenEfiAppBundleDependencies.service"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependencies.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.dependencies.html#gen_efi_app.setup.dependencies.GenEfiAppBundleDependencies.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleDependencies.subprocessor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.factory.html">gen_efi_app.setup.factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.factory.html#gen_efi_app.setup.factory.GenEfiAppBundleFactory"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.factory.html#gen_efi_app.setup.factory.GenEfiAppBundleFactory._info_file"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleFactory._info_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.factory.html#gen_efi_app.setup.factory.GenEfiAppBundleFactory.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleFactory.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.factory.html#gen_efi_app.setup.factory.GenEfiAppBundleFactory.get_version"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.keys.html">gen_efi_app.setup.keys module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.DEPENDENCY_BASE"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.DEPENDENCY_BASE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.DEPENDENCY_CLI"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.DEPENDENCY_CLI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.DEPENDENCY_SERVICE"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.DEPENDENCY_SERVICE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.DEPENDENCY_SUBPROCESSOR"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.DEPENDENCY_SUBPROCESSOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.OPTION_INFO_FILE"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.OPTION_INFO_FILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.get_dependency_to_type"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.get_dependency_to_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.keys.html#gen_efi_app.setup.keys.GenEfiAppBundleKeys.get_option_to_type"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleKeys.get_option_to_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.opt_validator.html">gen_efi_app.setup.opt_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.opt_validator.html#gen_efi_app.setup.opt_validator.GenEfiAppBundleOptionsValidator"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleOptionsValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.opt_validator.html#gen_efi_app.setup.opt_validator.GenEfiAppBundleOptionsValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleOptionsValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.opt_validator.html#gen_efi_app.setup.opt_validator.GenEfiAppBundleOptionsValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleOptionsValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.options.html">gen_efi_app.setup.options module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.options.html#gen_efi_app.setup.options.GenEfiAppBundleOptions"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleOptions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.options.html#gen_efi_app.setup.options.GenEfiAppBundleOptions.info_file"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleOptions.info_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.registry.html">gen_efi_app.setup.registry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.registry.html#gen_efi_app.setup.registry.GenEfiAppBundleRegistry"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleRegistry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.registry.html#gen_efi_app.setup.registry.GenEfiAppBundleRegistry.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleRegistry.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.registry.html#gen_efi_app.setup.registry.GenEfiAppBundleRegistry.get_version"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleRegistry.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_efi_app.setup.validator.html">gen_efi_app.setup.validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_efi_app.setup.validator.html#gen_efi_app.setup.validator.GenEfiAppBundleValidator"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.validator.html#gen_efi_app.setup.validator.GenEfiAppBundleValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_efi_app.setup.validator.html#gen_efi_app.setup.validator.GenEfiAppBundleValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenEfiAppBundleValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_efi_app.setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_efi_app.setup" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_efi_app is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_efi_app is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the setup package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_efi_app.setup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_efi_app.setup">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_efi_app.infrastructure.subprocessor.html"
                          title="previous chapter">gen_efi_app.infrastructure.subprocessor module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_efi_app.setup.bundle.html"
                          title="next chapter">gen_efi_app.setup.bundle module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_efi_app.setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_efi_app.setup.bundle.html" title="gen_efi_app.setup.bundle module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_efi_app.infrastructure.subprocessor.html" title="gen_efi_app.infrastructure.subprocessor module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_efi_app https://github.com/electux/gen_efi_app/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_efi_app</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_efi_app.html" >gen_efi_app package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_efi_app.setup package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>